{
  "manifest_version": 3,
  "name": "Applyin",
  "version": "0.1.0",
  "description": "Instantly know if you should apply to a job: fit score, missing skills, and interview prep for LinkedIn.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "windows",
    "tabs"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "src/background/worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*"
      ],
      "js": [
        "src/content/inject.js"
      ],
      "css": [
        "src/content/sidebar.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png",
        "icons/*.gif"
      ],
      "matches": [
        "https://www.linkedin.com/*"
      ]
    }
  ]
}